<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/zoal-website/assets/zoal_logo_cropped-XsDeG0YH.png" />
    <title>ZOAL Group | Premium Coffee, Pastry, Couture, & Sandstone Accessories</title>
    <script type="module" crossorigin src="/zoal-website/assets/index-CTs5cxw2.js"></script>
    <link rel="stylesheet" crossorigin href="/zoal-website/assets/index-CZfmGCeR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
